# MyRecipeBook

app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uphero/sadda/myrecipe/: MainActivity.java  MainActivity.kt  MyWebViewClient.java  MyWebViewClient.kt  RecipeListAdapter.java  RecipeListAdapter.kt  RecipeModel.java  RecipeModel.kt  WebActivity.java  WebActivity.kt
app/src/main/java/pk/encodersolutions/myrecipebook/: MainActivity.kt  MyWebViewClient.kt  RecipeListAdapter.kt  RecipeModel.kt  WebActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
